{
  "Logging": {
    "LogLevel": {
      "Default": "Error"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=Beta_Server;Database=BetaDB;User Id=beta_user;Password=beta_pass;"
  },
  "AppSettings": {
    "AppName": "MyApp - Beta",
    "Environment": "Beta"
  },
  "AllowedHosts": "*"
}